{
  "name": "butler-sheet-icons-docs",
  "version": "1.0.0",
  "description": "Documentation site for Butler Sheet Icons",
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "deploy:build": "npm run docs:build",
    "deploy:publish": "gh-pages -d docs/.vitepress/dist",
    "deploy": "npm run deploy:build && npm run deploy:publish"
  },
  "keywords": [
    "qlik-sense",
    "butler",
    "sheet-icons",
    "thumbnails",
    "documentation"
  ],
  "author": "Ptarmigan Labs",
  "license": "MIT",
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "vitepress": "^1.6.4"
  }
}
