{
  "name": "butler-sheet-icons-docs",
  "version": "1.0.0",
  "description": "Documentation site for Butler Sheet Icons",
  "type": "module",
  "scripts": {
    "pre:version": "node ./scripts/fetch-bsi-version.mjs",
    "docs:dev": "npm run pre:version && vitepress dev ./docs",
    "docs:build": "npm run pre:version && vitepress build ./docs",
    "docs:preview": "npm run pre:version && vitepress preview ./docs"
  },
  "keywords": [
    "qlik-sense",
    "butler",
    "sheet-icons",
    "thumbnails",
    "documentation"
  ],
  "author": "Ptarmigan Labs",
  "license": "MIT",
  "engines": {
    "node": ">=24 <25"
  },
  "devDependencies": {
    "mermaid": "^11.15.0",
    "ufo": "^1.6.4",
    "vitepress": "^1.6.4",
    "vitepress-plugin-mermaid": "^2.0.17"
  }
}
